<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_lg_4"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:paddingBottom="80dp"
        android:orientation="vertical"
        android:background="@drawable/logine_shap">


        <EditText
            android:id="@+id/loginName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/editetext_shape"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="walid"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/editetext_shape"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:inputType="textPassword"
            android:text="123456"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/restTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:text="Login"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_gravity="center"/>


</LinearLayout>